# RichAutomationDemo

./: README.md
RichAutomationDemo/: .gitignore  pom.xml
RichAutomationDemo/generated-sources/pages/com/framework/locators/: LoginButton.java  LoginPage.java  PasswordField.java  Properties.java  UsernameField.java
RichAutomationDemo/src/main/resources/archetype-resources/: pom.xml
RichAutomationDemo/src/main/resources/locators/: loginPage.json  loginPageExample.json
RichAutomationDemo/src/main/resources/scripts/: users.sql
RichAutomationDemo/src/test/java/base/: ApiBaseTest.java  UIBaseTest.java
RichAutomationDemo/src/test/java/pages/: LoginPage.java
RichAutomationDemo/src/test/java/reporting/: ExtentManager.java
RichAutomationDemo/src/test/java/tests/: ApiTests.java  DatabaseTests.java  UITests.java
RichAutomationDemo/src/test/java/tests/api/: ApiTests.java  UserCreationTests.java  UserDeletionTests.java  UserNegativeTests.java  UserRetrievalTest.java  UserRetrievalTests.java  UserUpdateTests.java
RichAutomationDemo/src/test/java/tests/db/: DatabaseTests.java
RichAutomationDemo/src/test/java/tests/ui/: UITests.java
RichAutomationDemo/src/test/java/utils/: APIClient.java  ApiResponseHandler.java  DriverFactory.java  PayloadFactory.java  SecretsLoader.java  TestLogger.java  TestPayloadFactory.java  UICredentials.java
RichAutomationDemo/src/test/resources/: api-tests.xml  log4j2.xml  secrets.properties  test_data.xlsx  test_data_for_POST.xlsx
